/* static button grid */
.button-grid {
    border: solid rgba(0, 255, 0, 0.5) 2px;
    box-sizing: border-box;
    background-color: transparent;
  
    padding: 2%;
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
    position: absolute;
}
.button-grid > * {
    min-width: 0;
    max-width: 100%;
    min-height: 0;
    max-height: 100%;
}

/* static button grid */
.grid-option {
    border: solid rgba(0, 255, 0, 0.5) 2px;
    box-sizing: border-box;
    background-color: transparent;
  
    /* width: 22%;
    height: 22%; */
  
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    overflow: hidden;
}
