.beat-grid-container {
    width: 100%;
    height: 100%;
    
    perspective: 1000px;

    pointer-events: none;
    position: relative;
    box-sizing: border-box;
}

/* Grille approchant du fond */
.beat-grid {
    /* border: solid lime 2px; */
    
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    perspective: 150px;
    animation: approach 4.720s linear forwards; 
  
    pointer-events: none;
    position: absolute;
    box-sizing: border-box;
}
.beat-grid > * {
  min-width: 0;
  max-width: 100%;
  min-height: 0;
  max-height: 100%;
}

/* Animation d'approche */
@keyframes approach {
    0% {
      transform: translateZ(-6000px);

    }
    96% {
      transform: translateZ(10px); 
      opacity: 1;

    }
    100% {
      transform: translateZ(1000px); 
      opacity: 0;
    }
}

/* cases de bouton pour beat-grid */
.beat-grid-option-off {
    border: solid rgba(173, 255, 47, 0.2) 2px;
  
    margin: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
  
    box-sizing: border-box;
}
  
.beat-grid-option-active {
    border: solid rgba(255,215,0,0.6) 4px;
    background-color: rgba(255,215,0,0.8);
    
    width: 1rem;
    height: 1rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    transform:  rotate3d(0,0,0,120deg);

    position: relative;
    left: 50%;
    top: 50%;
    box-sizing: border-box;

    box-shadow: 0 0 5px rgba(255,215,0,0.6),
    0 0 12px rgba(255,215,0,0.6),
    0 0 25px rgba(255,215,0,0.6),
   0 0 80px rgba(255,215,0,0.6);
    -webkit-box-reflect: below 1px linear-gradient(transparent gold);
  }